# advent2020

./: Advent2020.sln  Day1Solution.fsx  Day2Solution.fsx  Day3Solution.fsx  Day4Solution.fsx  Day5Solution.fsx  Day6Solution.fsx  Day7Solution.fsx  coverage.sh
FsAdvent2020/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  FsAdvent2020.fsproj
FsAdvent2020Tests/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  FsAdvent2020Tests.fsproj
